<?= $this->extend('admin/layouts/app') ?>
<?= $this->section('content') ?>

<div class="container-fluid px-4">
    <!-- Page Header with Search and Add Button -->
    <div class="row align-items-center mb-4">
        <div class="col-md-6">
            <h3 class="text-primary fw-bold">
                <i class="fas fa-map-marker-alt me-2"></i>Data Aset Tanah
            </h3>
        </div>
        <div class="col-md-6">
            <div class="d-flex justify-content-md-end">
                <div class="input-group me-2" style="max-width: 300px;">
                    <input type="text" class="form-control" placeholder="Cari aset..." id="searchInput">
                    <button class="btn btn-outline-primary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i> Tambah Data
                </button>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="card bg-primary text-white mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3 class="mb-0 fw-bold">1000</h3>
                            <div>Total Aset</div>
                        </div>
                        <i class="fas fa-layer-group fa-2x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card bg-success text-white mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3 class="mb-0 fw-bold">176</h3>
                            <div>Tersertifikasi</div>
                        </div>
                        <i class="fas fa-check-circle fa-2x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card bg-warning text-white mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3 class="mb-0 fw-bold">42</h3>
                            <div>Dalam Proses</div>
                        </div>
                        <i class="fas fa-clock fa-2x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card bg-danger text-white mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3 class="mb-0 fw-bold">19</h3>
                            <div>Bermasalah</div>
                        </div>
                        <i class="fas fa-exclamation-triangle fa-2x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Card -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header bg-white py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0 fw-bold text-dark">Daftar Aset Tanah</h5>
                <div>
                    <button class="btn btn-sm btn-outline-secondary me-2">
                        <i class="fas fa-file-excel me-1"></i> Export Excel
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-file-pdf me-1"></i> Export PDF
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <?php if (empty($tanahList)): ?>
                <div class="text-center py-5">
                    <img src="/api/placeholder/200/200" alt="No data" class="img-fluid mb-3" style="max-width: 150px;">
                    <h5 class="text-muted">Tidak ada data tersedia</h5>
                    <p class="text-muted">Silakan tambahkan data aset tanah terlebih dahulu</p>
                </div>
            <?php else: ?>
                <div class="table-responsive">
                <table class="table table-bordered table-striped table-white align-middle" id="dataTable">
                        <thead class="table-light">
                            <tr>
                                <th class="text-center" style="width: 60px;">No</th>
                                <th class="text-center" style="width: 60px;">Id</th>
                                <th>Kode Barang</th>
                                <th>Nama Barang</th>
                                <th>Alamat</th>
                                <th>Kelompok</th>
                                <th>Luas (m²)</th>
                                <th>Status</th>
                                <!-- <th class="text-center" style="width: 120px;">Aksi</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <?php $no = 1; foreach ($tanahList as $item): ?>
                                <tr>
                                    <td class="text-center"><?= $no++ ?></td>
                                    <td><?= esc($item['id'] ?? '-') ?></td>
                                    <td><span class="badge bg-light text-dark"><?= esc($item['kode_barang'] ?? '-') ?></span></td>
                                    <td class="fw-medium"><?= esc($item['nama_barang'] ?? '-') ?></td>
                                    <td>
                                        <?php
                                            $alamatParts = [];
                                            if (!empty($item['alamat'])) $alamatParts[] = $item['alamat'];
                                            if (!empty($item['rt_rw'])) $alamatParts[] = 'RT/RW ' . $item['rt_rw'];
                                            if (!empty($item['kelurahan_desa'])) $alamatParts[] = $item['kelurahan_desa'];
                                            if (!empty($item['kecamatan'])) $alamatParts[] = $item['kecamatan'];
                                            if (!empty($item['uraian_provinsi'])) $alamatParts[] = $item['uraian_provinsi'];
                                            if (!empty($item['kode_pos'])) $alamatParts[] = $item['kode_pos'];
                                            echo esc(implode(', ', $alamatParts) ?: '-');
                                        ?>
                                    </td>
                                    <td><?= esc($item['kelompok'] ?? '-') ?></td>
                                    <td class="fw-medium"><?= number_format(floatval($item['luas_tanah_seluruhnya'] ?? 0), 2, ',', '.') ?></td>
                                    <td>
                                        <?php 
                                            $statusClass = 'secondary';
                                            if (!empty($item['status_penggunaan'])) {
                                                $status = strtolower($item['status_penggunaan']);
                                                if (strpos($status, 'digunakan') !== false) {
                                                    $statusClass = 'success';
                                                } elseif (strpos($status, 'proses') !== false) {
                                                    $statusClass = 'warning';
                                                } elseif (strpos($status, 'tidak') !== false || strpos($status, 'sengketa') !== false) {
                                                    $statusClass = 'danger';
                                                }
                                            }
                                        ?>
                                        <span class="badge bg-<?= $statusClass ?>"><?= esc($item['status_penggunaan'] ?? '-') ?></span>
                                    </td>
                                    <!-- <td>
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-sm btn-info me-1" title="Detail"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-warning me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger" title="Hapus"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td> -->
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                        </li>
                    </ul>
                </nav>
            <?php endif; ?>
        </div>
    </div>
</div>

<!-- Custom Script for DataTable Functionality -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Simple search functionality
    const searchInput = document.getElementById('searchInput');
    if (searchInput) {
        searchInput.addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const table = document.getElementById('dataTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            
            for (let i = 0; i < rows.length; i++) {
                const rowText = rows[i].textContent.toLowerCase();
                rows[i].style.display = rowText.includes(searchTerm) ? '' : 'none';
            }
        });
    }
});
</script>

<style>
    /* Hilangkan warna background dari .table-light */
    .table-light th {
        background-color: #ffffff !important;
        color: #212529;
        font-weight: 600;
    }

    /* Ubah seluruh tabel jadi latar putih */
    .table-white {
        background-color: #ffffff;
    }

    .table-white td,
    .table-white th {
        background-color: #ffffff;
        color: #333;
    }

    /* Alternatif zebra row putih-abu muda */
    .table-white tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .table-white tbody tr:hover {
        background-color: #f1f1f1;
    }
</style>

<?= $this->endSection() ?>